<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <SuppressNETCoreSdkPreviewMessage>true</SuppressNETCoreSdkPreviewMessage>
        <CheckNotRecommendedTargetFramework>false</CheckNotRecommendedTargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net6.0'))">
        <DefineConstants>TRIMMING_COMPATIBLE</DefineConstants>
    </PropertyGroup>
    <PropertyGroup Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">
        <DefineConstants>AOT_COMPATIBLE</DefineConstants>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" Link="stylecop.json" />
    </ItemGroup>
</Project>
